proto/plane.proto

syntax = "proto3";

package proto;
option go_package = "./;pb";

service MyPlane {
    rpc GetPlanes(GetPlanesRequest) returns (GetPlanesResponse);
    rpc CreatePlane(Plane) returns (Plane);
    rpc UpdatePlane(Plane) returns (Plane);
    rpc PlaneDetails(FindPlaneRequest) returns (Plane);
}

message Plane {
    string id = 1;
    string number = 2;
    int32 numOfSeats = 3;
    string status = 4;
}

message GetPlanesRequest {
    int32 page = 1;
    int32 limit = 2;
    string sort = 3;
}

message GetPlanesResponse {
    int32 page = 1;
    int32 limit = 2;
    string sort = 3;
    int32 totalPages = 4;
    int32 totalRows = 5;
    repeated Plane rows = 6;
}

message FindPlaneRequest {
    string id = 1;
}
