proto/plane.proto

syntax = "proto3";

package proto;
option go_package = "./;pb";

service MyPlane {
    rpc GetPlanes(GetPlanesRequest) returns (GetPlanesResponse);
    rpc GetPlaneDetails(GetPlaneDetailsRequest) returns (Plane);
    rpc GetPlaneStatus(GetPlaneStatusRequest) returns (Plane);
    rpc GetPlaneByNumber(GetPlaneByNumberRequest) returns (Plane);

    rpc CreatePlane(CreatePlaneRequest) returns (Plane);
    rpc UpdatePlane(UpdatePlaneRequest) returns (Plane);
    rpc UpdatePlaneStatus(UpdatePlaneStatusRequest) returns (Plane);
    rpc DeletePlane(DeletePlaneRequest) returns (DeletePlaneResponse);
}

message Plane {
    string id = 1;
    string number = 2;
    int32 numOfSeats = 3;
    string status = 4;
}

message GetPlanesRequest {
    int32 page = 1;
    int32 limit = 2;
    string sort = 3;
}

message GetPlanesResponse {
    int32 page = 1;
    int32 limit = 2;
    string sort = 3;
    int32 totalPages = 4;
    int32 totalRows = 5;
    repeated Plane rows = 6;
}

message GetPlaneDetailsRequest {
    string id = 1;
}

message GetPlaneStatusRequest {
    string id = 1;
}

message GetPlaneByNumberRequest {
    string number = 1;
}

message CreatePlaneRequest {
    string number = 1;
    int32 numOfSeats = 2;
    string status = 3;
}

message UpdatePlaneRequest {
    string id = 1;
    string number = 2;
    int32 numOfSeats = 3;
    string status = 4;
}

message UpdatePlaneStatusRequest {
    string id = 1;
    string status = 2;
}

message DeletePlaneRequest {
    string id = 1;
}

message DeletePlaneResponse {
    bool isDeleted = 1;
}
